<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/estilos.css">
<title>Practica Creacion de Blog HTML , CSS, JavaScript</title>
</head>
<body>

<div class="navbar">
  <a href="./index.html">Inicio</a>
  <div class="subnav">
    <button class="subnavbtn" onclick="msg()">Acerca de <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Blog</a>
      <a href="#team">Equipo Desarrollador</a>
      <a href="#careers">Experiencia</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Servicios <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="./login.html">Acceso al Blog</a>
      <a href="./registrarse.html">Registrarse</a>
      <a href="#package">Comunidad</a>
      <a href="#express">Otros</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn" onclick="msg()">Mienbros <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Itlas Santiago</a>
      <a href="#link2">UNPHU La Vega</a>
      <a href="#link3">Five Star</a>
      <a href="#link4">Otros</a>
    </div>
  </div>
  <a href="#contact">Contacto</a>
</div>
<script src="./JS/control.js"></script>         
</body>
</html>
